NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dibhc6pw4"
NEXT_PUBLIC_CLOUDINARY_API_KEY="661914244897237"
CLOUDINARY_API_SECRET="txPWbGRYw17LkOfg7hy0jPevn3E"

NEXT_PUBLIC_CLOUDINARY_SECURE_DISTRIBUTION="CLOUDINARY_URL=cloudinary://661914244897237:txPWbGRYw17LkOfg7hy0jPevn3E@dibhc6pw4"
NEXT_PUBLIC_CLOUDINARY_PRIVATE_CDN="false"